# primeface-panel

./: .project  README.adoc  README.md  pom.xml
src/main/java/: ChartJsView.java
src/main/java/com/github/adminfaces/starter/: SanalHukukApp.java
src/main/java/com/github/adminfaces/starter/bean/: ChartView.java  JobMarketBean.java  LineChartBean.java  UserFormMB.java  UserListMB.java
src/main/java/com/github/adminfaces/starter/model/: Alici.java  Amac.java  BaseEntity.java  Database.java  EnvanterBean.java  HukukiNeden.java  ImhaMetodu.java  Islem.java  Parametre.java  ParametreKategori.java  Surec.java  Ulke.java  User.java  Veri.java  VeriKategori.java  VeriSahibi.java
src/main/java/com/github/adminfaces/starter/repository/: AliciRepository.java  AmacRepository.java  HukukiNedenRepository.java  ImhaMetoduRepository.java  IslemRepository.java  ParametreKategoriRepository.java  ParametreRepository.java  SurecRepository.java  UlkeRepository.java  VeriKategoriRepository.java  VeriRepository.java  VeriSahibiRepository.java
src/main/java/com/github/adminfaces/starter/service/: UserService.java
src/main/java/com/github/adminfaces/starter/util/: Utils.java
src/main/resources/: admin-config.properties
src/main/webapp/: ayarlar.xhtml  user-form.xhtml  user-list.xhtml  veri-envanteri.xhtml  veri-guvenligi.xhtml  veri-ihlali.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
src/main/webapp/resources/css/: starter.css
src/main/webapp/sources/com/github/adminfaces/starter/analytics/model/: PageStats.java
src/main/webapp/sources/com/github/adminfaces/starter/filter/: BlackListFilter.java
